/* Fonts: - Monsterrat: 400, 500, 600 -Prata: 400 */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&display=swap");

:root {
--hue: 200;
--saturation: 70%;
--lightness: 55%;


  /* Colors */
  --primary-color: #fa4eab;
  --light-color: #fff2f9;
  --dark-color: #323232;
  --hot-pink: #fa4eab;
  --pink-color: #fe83c6;
  --white-color: #ffffff;
  --gray-color: #687080;
  --main-color: hsl(var(--hue), var(--saturation), var(--lightness));

  /* Fonts */
  --primary-font: "Monstserrat", sans-serif;
  --second-font: "Prata", serif;
  --fs14: 14px;
  --fw600: 600;
  --fs-4x1: 50px;
  --fs-3x1: 35px;
  --fs-2x1: 26px;
  --fs-xl: 20px;
  --fs-lg: 18px;
  --fs-md: 16px;
  --fs-sm: 14px;

  /* Transitions */
  --transition-color: color 0.3s;
  --transition-background: background-color 0.3s;
  --transition-border: border 0.3s;
  --transition-transform: transform 0.3s;

  /* Border colors */
  --border-color: hsl(var(--hue), 48%, 80%);

  /* Shadow */
  --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
  --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: var(--dark-color);
  background-color: var(--white-color);
  
}

a {
  text-decoration: none;
  color: inherit;
  --webkit-tap-highlight-color: transparent;
}

p{
  margin-bottom: 15px;
}

.nav li{
  display: inline-block;
  margin-left: 35px ;
}

h1,
h2,
h3,
h4 {
  font-family: var(--second-font);
  font-weight: 400;
  line-height: normal;
  color: var(--dark-color);
}


img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}


a{
  color: var(--primary-color);
  text-decoration: none;
}

.btn{
   display: inline-block;
   padding: 10px 28px;
   background-color: var(--primary-color);
   color: var(--light-color);
   font-weight: 500;
   font-size: var(--fs14);
   text-transform: capitalize;
   line-height: 1.5;
   font-family: inherit;
   border: 2px solid transparent;
   border-radius: 30px;
   vertical-align: middle;
   user-select: none;
   transition: all 0.3s ease;
}
.btn:hover{
background-color: transparent;
color: var(--dark-color);
border-color: var(--hot-pink);
}

.btn-wrap{
  display: flex;
  margin: 30px 0 0 0;
  justify-content: center;
}

/* Grid */
.grid{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2,1fr);
}



.page-wrapper{
  overflow: hidden;
}
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}
.header{
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 z-index: 2;
 padding: 10px 0;
}

.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo a{
font-size: 28px;
font-weight: bold;
text-transform: uppercase;
line-height: 1;
display: block;
transform: scaleY(0.9);
letter-spacing: 2px;
}

.header .logo span{
  font-size: 12px;
  display: block;
  font-weight: 400;
  color: var(--dark-color);
  letter-spacing: 1px;
}

header::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: ;
  box-shadow: var(--shadow
  );
  z-index: -1;
  transform: translateY(calc(100% - 10px));
  transition: transform 0.5s ease;
}

.header .bg-reveal::before{
  transform: translateY(0);
}


/* Home Page */

.home{
  padding: 100px 0 60px;
  height:100vh;
}

.home-text, .home-img{
 grid-column: span 1;
 align-self: center;
}

.home-text h1{
font-size: var(--fs-3x1);
margin: 0 0 15px 20px;
text-transform: capitalize;
text-align: center;
}

.home-text p{
margin: 0 0 0 30px;
}

.home-imgage{
  position: relative;
}

.home-img .circle-wrap{
  
}

.home-img .circle{
  
}

.home-img img{
  max-width: 270px;
  display: block;
  margin: auto;
}

/* Home Ends */

/* About Page */

.section-padding{
  height: 100vh;
}

.about-container{

    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
    

}

.about-section-tilte{
  text-align: center;
  margin: 0 0 15px;
}
.about-img,
.about-text{
  grid-column: span 1;
}

.about-img img{
 max-width: 400px;
margin: auto;
padding: 15px;
border-radius: 50%;
 background-color: var(--primary-color);
 box-shadow: var(--shadow);
 position: relative;

}

.about-img .img-box {
  border-radius: 50%;
}

.about-img .box{
  height: 125px;
  width: 125px;
  background-color: var(--dark-color);
  position: absolute;
}

.about-img .box-1{
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.about-img .box span{
  color: var(--primary-color);
  font-weight: bold;
  font-size: var(--fs-3x1);
  margin: 0 0 5px;
  line-height: 1;
}

.about-img .box p{
  font-size: var(--fs-sm);
}

/* About End */


/* Services */
.service-grid{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5,1fr);
  background-color: var(--dark-color);
  
}
.service-card{
  color: var(--hot-pink);
  border: 1px;
  background-color: var(--dark-color);
  width: 280px;
  margin: 2rem;
  border-radius: ;
  color: #ffffff;
  display: grid;
  place-content: center;
  padding: 3rem 2rem;
  isolation: isolate;
}

.services-item{
  text-align: center;
}

.services-item .img-box{
height: 140px;
width: 140px;
border-radius: 50%;
margin: 0 auto 20px;
box-shadow: var(--shadow);
background-color: var(--light-color);
padding: 8px;
overflow: hidden;
}

.services-item .img-box img{
  border-radius:  50%;
  transition: transform 0.5s ease;
}

.services-item .img-box img{
transform: scale(1.5);
}

.services-item h3{
  text-transform: var(--fs-xl);
  font-weight: 500;
}


/* Pricing */

.pricing-item {
 text-align: center;
 background-color: var(--white-color);
 box-shadow: var(--shadow);
 padding: 30px;
 border-radius: 10px;
 text-align: center;
}

.pricing-header{
  text-transform: capitalize;
  margin: 0 0 20px;
  font-size: (var(--fs-2x1));
  font-weight: 600;
}

.pricing-header .price{
  height: 140px;
  width: 140px;
  box-shadow: var(--shadow);
  margin: auto;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-sm);
  text-transform: capitalize;
}

.pricing-header .price span{
  font-size:  var(--fs-3x1);
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.3;
}

.pricing-body{
  padding: 30px 0;
  text-align: center;
}

.pricing-body li{
  text-transform: capitalize;
}

.pricing-body li+li{
  margin-top:  10px;
}

.pricing-body li i{
  position: absolute;
  left: 0;
  top: 5px;
  font-size: var(--fs-sm);
}




.swiper{
  width: 100%;
}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card{
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.card__image{
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}

.card__image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card__name{
  color: var(--color);
}

.card__text{
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card__btn{
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}












